# perschscan

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/immenroth/perschscan/: CartoonCropper.java  FrameDetector.java
